# DotNetIsolator

./: .gitignore  DotNetIsolator.sln  README.md  UpdateMessagePackCodegen.cmd
.config/: dotnet-tools.json
.github/workflows/: build.yml
sample/ConsoleSample/: ConsoleSample.csproj  Program.cs
sample/ConsoleSample.GuestCode/: MyClass.cs
src/: Directory.Build.props
src/DotNetIsolator/: DotNetIsolator.csproj  IIsolatedGCHandle.cs  IsolatedAllocator.cs  IsolatedClass.cs  IsolatedException.cs  IsolatedMember.cs  IsolatedMethod.cs  IsolatedObject.cs  IsolatedRuntime.cs  IsolatedRuntimeExtensions.cs  IsolatedRuntimeHost.cs  NOTES.md  ParameterSerializer.cs  ShadowStack.cs  ShadowStackEntry.cs
src/DotNetIsolator.Guest/: DotNetIsolator.Guest.csproj  DotNetIsolatorHost.cs  GuestToHostCall.cs  HostInvoker.cs  Interop.cs
src/DotNetIsolator.WasmApp/: DotNetIsolator.WasmApp.csproj  Helpers.cs  Program.cs  Serialization.cs
src/DotNetIsolator.WasmApp/native/: assembly_search_hook.c  dotnetisolate.c  host_callback.c  threadpool_callbacks.c
test/DotNetIsolator.Test/: DotNetIsolator.Test.csproj  HostCallbackTest.cs  LambdaInvocationTest.cs  MethodInvocationTest.cs  ObjectCreationTest.cs  SharedHost.cs  StartupTest.cs  TimerTest.cs
