<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<WasmAppProjectName>DotNetIsolator.WasmApp</WasmAppProjectName>
		<BundledFilesDir>IsolatedRuntimeHost\</BundledFilesDir>
		<BundledWasmAssembliesDir>$(BundledFilesDir)WasmAssemblies\</BundledWasmAssembliesDir>
		<NoWarn>$(NoWarn);NU5100</NoWarn> <!-- We're bundling some .dlls as content, so don't warn about them not being in lib -->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MessagePack" Version="2.5.103" />
		<PackageReference Include="Wasmtime" Version="9.0.3" />
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
		<PackageReference Include="System.Memory" Version="4.5.5" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="build\DotNetIsolator.props" PackagePath="build" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\DotNetIsolator.Guest\GuestToHostCall.cs" />
		<Compile Include="..\DotNetIsolator.Guest\generated\MessagePackGenerated.cs" />
	</ItemGroup>

	<!-- Reference the WasmApp project in such a way that we acquire its .wasm and WebAssembly BCL (.dll) files, but not its primary assembly -->
	<ItemGroup>		
		<ProjectReference Include="..\DotNetIsolator.WasmApp\DotNetIsolator.WasmApp.csproj">
		  <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		  <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
		</ProjectReference>
		<Content Include="..\$(WasmAppProjectName)\bin\$(Configuration)\net7.0\$(WasmAppProjectName).wasm">
			<Visible>false</Visible>
			<Link>$(BundledFilesDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>true</Pack>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<PackagePath>contentFiles\any\any\$(BundledFilesDir)%(Filename)%(Extension)</PackagePath>
		</Content>
	</ItemGroup>
	<Target Name="GetCopyWasiRuntimePackAssemblies" BeforeTargets="AssignTargetPaths">
		<MSBuild Projects="..\$(WasmAppProjectName)\$(WasmAppProjectName).csproj" Targets="GetWasiRuntimePackAssemblies">
			<Output TaskParameter="TargetOutputs" ItemName="WasiRuntimePackAssemblies" />
		</MSBuild>
		<ItemGroup>
			<Content Include="@(WasiRuntimePackAssemblies)">
				<Link>$(BundledWasmAssembliesDir)%(Filename)%(Extension)</Link>
				<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				<Pack>true</Pack>
				<PackageCopyToOutput>true</PackageCopyToOutput>
				<PackagePath>contentFiles\any\any\$(BundledWasmAssembliesDir)%(Filename)%(Extension)</PackagePath>
			</Content>
		</ItemGroup>
	</Target>

</Project>
